{
  "name": "login-practice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DustinThewind505/login-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DustinThewind505/login-practice/issues"
  },
  "homepage": "https://github.com/DustinThewind505/login-practice#readme",
  "dependencies": {
    "express": "^4.17.1",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
